@font-face {
    font-family: Oswald;
    src: url(../fonts/WorkSans-VariableFont_wght.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    input, button{
        outline: none;
        padding: 0px 1rem;
        border:none;
    }
    
}
:root{
    font-size: 62.5%;
    --bg-clr: white;
    --left: yellow;
    --black: black;
}
.wrapper{
    font-family: Oswald;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;

}

.logo{
    width: 100px;
    
    height: 70px;
    
}
.logo img{
    width: 100%;
    height: 100%;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    padding: 1rem 1rem
}
.links{
    display: flex;
    column-gap: 3rem;
    

}
a:hover{
    opacity: 0.9;
    text-decoration: underline black;
}
.links a{
    color: black;
    text-decoration: none;
}
.LOGIN{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.LOGIN button{
    border-radius: 30px;
    background-color: black;
    color: white;
    font-size: 1rem;
    padding: 1rem 2rem;
}
.hero-section{
    display: flex;
    margin-top: 3rem;
}
.hero-section-left{
    margin-top: 14rem;
    width: 50%
}
.hero-section-text{
    width: 70%;


}
.border-around{
    border: solid 1px black;
    padding: 0.5rem;
    width: fit-content;
    font-size: 0.8rem;
    background-color: white;
    font-weight:500
}

.hero-section-text h2{
    font-size: 2.7rem;
    margin-top: 1rem;
}
.hero-section-text p:last-child{
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 1rem
}
.hero-section-image{
    width: 100%;
    position: relative
}
.hero-section-image img{
    width: 100%;
    height: 500px;
    transform: rotate(-5deg);
    
    z-index: 2;
}
.hero-section-right{
    
    width: 60%;
    z-index: -1;
    
}

#image1{
    position: absolute;
    left: 0;
    top: 0
}
.image{
    opacity: 1;
    animation: changing 3s linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    
}
.hero-section-image2{
    width: 100%;
    position: relative;
    
}
.hero-section-image2 img{
    width: 100%;
    height: 500px;
    transform: rotate(10deg);
    margin-top: 2rem;
    
}

#image2{
    position: absolute;
    top:0;
     left: 0
}



@keyframes changing {
    0%{
        opacity: 1;
    }
    90%{
        
    }
    100%{
        opacity: 0;
        
    }
}
.animations{
    animation: scrolling linear forwards;
    animation-timeline: view();
    animation-range: entry;
    scale: 0.5;
    opacity: 0.5
}
@keyframes scrolling {

    to{
        scale: 1;
        opacity: 1
    }
}
.second-section{
    
    margin-top: 5rem
}
.second-section-first{
    padding: 4rem 0px;
    border-top: solid 1px black;
    border-bottom: solid 1px black
}
.second-section-first p{
    text-align: center;
    font-size: 1.3rem;
}
.second-section-avatar{
    display: flex;
    height: fit-content
}
.second-section-avatar-left, .second-section-avatar-right{
    background-color: yellow;
    width: 50%;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 3rem 5rem;
    border: 1px solid black
}
.second-section-avatar-left p, .second-section-avatar-right p{
    text-align: center;
    font-size: 1.3rem;
}
.second-section-avatar-left h2, .second-section-avatar-right h2{
    font-size: 2rem
}
.second-section-avatar p, .second-section-avatar h2{
    margin-bottom: 1rem;
}

.button{
    border-radius: 30px;
    background-color: black;
    color: white;
    font-size: 1rem;
    padding: 1rem 4rem;
    margin-top: 1rem;

}
.second-section-avatar-right {
    background-color: rgb(130, 131, 108);
    padding: 5rem 5rem;
}
.second-section-bottom{
    background-color: black;
    display: flex;
    padding-block: 3rem;
    padding-inline: 5rem;
    color: white;
    margin-top: 0px;
    justify-content: space-between;
}

.second-section-bottom p:nth-child(2){
    text-decoration: underline;
}

.third-section{
    display: flex;
    margin: 5rem 0px
}
.third-section-left{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.third-section-left h2 {
    color: black;
    margin-top: 3rem;
}
.third-section-left img{
    width: 20vw;
    height: 60vh;
    margin: 3rem 0px;
    rotate: -8deg;
    animation: rotating 2s linear ;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.rotating{
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    
}
@keyframes rotating {
    0%{
        rotate: -8deg
    }
    25%{
        rotate: -4deg;
    }
    50%{
        rotate: 0deg;
    }
    75%{
        rotate: 4deg;
    }
    100%{
        rotate: 8deg;

    }
}
.third-section-left p{
    font-size: 1.2rem;
    font-weight: 600;
    
}

.third-section-left button{
    background-color: white;
    color: black;
    padding: 0.8rem 4rem;
    margin-top: 3rem;
    border: solid 1px black;
    border-radius: 40px;
    font-size: 0.9rem;
    width: 200px
}

.third-section-right{
    width: 50%;
    
    
}
.third-section-right table{
    border: solid 1px black;
    display: flex;
    
    width: 100%;
}
th{
    background-color: black;
    color: white;
    width: 100%;
    padding: 2rem 10rem;
    font-size: 1.5rem;
}
td{
    width: 100%;
    padding-left: 2rem;
    padding-block: 1.7rem;
    border-block: 1px solid black;
    font-size: 1.2rem;
    font-weight: 500;
}
.table{
    display: flex;
    flex-wrap: wrap;
}
.aside{
    display: flex;
    
}
.aside-left{
    width: 80%;
    background-color: rgb(227, 129, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    
}
.aside-left div:nth-child(1){
    width: 100%;
    display: flex;
    align-items: center;
}
.aside-left img{
    border: 1.7px solid black;
    width: 80%;
    margin-inline: auto;
    height: 300px
}
.aside div:nth-child(2){
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding-bottom: 3rem;
    margin-top: 1rem;
}
.aside div:nth-child(2) *{
    margin-bottom: 1rem;
}
.p-aside{
   font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    
}
.aside div:nth-child(2) h2{
   font-size: 1.9rem;
    text-align: center;
}
.aside .border-around{
    font-weight: 500;
}
.aside-right{
    background-color: white;
    width: 50%;
    border: 2px solid black;
    background-color: white;
    
}
.aside-right img{
    border-radius:  1000px;
    width: 70%;
    margin:auto;
    margin-top: 9rem;
    animation: rotate 10s linear;
    animation-iteration-count: infinite;
    animation-direction:normal;
    /* animation: rotating 2s linear ;
    animation-iteration-count: infinite;
    animation-direction: alternate; */
}
 @keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    75%{
        transform: rotate(270deg);
    }
    100%{
        transform: rotate(360deg);
    }
 }

 .fourth-section{
    margin-top: 5rem;
 }
 .fourth-section-top{
    width: fit-content;
    margin-inline: auto;
 }
.fourth-section p{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    margin-inline: auto;

}
.fourth-section h2{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem
}
.fourth-section h2:nth-child(3){
    font-size: 1.5rem;
    font-weight: 500;
}
.fourth-section-top button{
    border-radius: 50px;
    border: 1px solid black;
    background-color: white;
    color: black;
    padding: 1rem 2rem;
    font-size: 0.9rem;
    margin-left: 16rem
}
.fourth-section-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 2rem
}
.img1{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
}
.fourth-section-bottom img{
    width: 100%;
    height: 100%;
    transition: scale 2s;
}
.fourth-section-bottom img:hover{
   scale: 1.1
}
.testimonials{
    display: flex;
    margin-top: 3rem
}
.testimonials-left{
    width: 50%;
    background-color: yellow;
    position: relative;
    padding-left: 2rem;
    padding-right: 10rem;
    padding-block: 2rem;
    flex-direction: column;
}
.testimonials-left h2:nth-child(4){
    position: absolute;
    top: 3rem
}
.one{
    
    border: 1px solid black;
    color: black;
    font-weight: 900;
    border-radius: 50%;
    width: 0.3rem;
    float: left;
    text-align: center;
    margin-top: 10rem;
    bottom: -18rem;
    padding: 1rem;
    margin-left: 1rem;
}

.fade-in{
    display: none;
}
.one:hover{
    cursor: pointer;
    color: white;
    background-color: black;
}
.testimonials-left h2{
    margin-top: 90px;
    line-height: 1.5
}
.one:active{
    
}
.testimonials-right{
    width: 50%;
}
.testimonials-right img{
    width: 100%;
    height: 100%;
}
footer{
    padding: 2rem;
    background-color: black;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    color: white;
    
}
header{
    font-size: 1.2rem;
    margin-bottom: 1.3rem;
    font-weight: 500;
}
a{
    text-decoration: none;
}

.footer-top p{
    color: white;
    text-decoration: none;
    
    margin-bottom: 1.2rem;
}
.footer-top a:hover{
    text-decoration: underline white 1px;
}
.footer-bottom{
    display: flex;
    column-gap: 1rem;
}
.qr-logo{
    display: flex;
    width: 50%;
    column-gap: 2rem;
}
.qlogo-h{
    display: flex;
    flex-direction: column;
    
    margin-block: auto
}
.qlogo-h h2{
    font-size: 3rem;
    line-height: 1.5;
}
.q-logo{
    width: 50%;
    
}
.qr-logo h2{
    
    color: white;
    width: 100%;
}
.q-logo img{
    width: 100%;
    height: 100%
}
.foot-links{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 59px;
}
.footer-links{
    display: flex;
    transform-origin: right;
    justify-content: flex-end;
    column-gap: 1.5rem;
    margin-bottom: 1rem;
}
.footer-links *{
    
    width: 30px;
    height: 30px;
}

.facebook p{
    display: block;
    background-color: white;
    border-radius: 50%;
    color: black;
    width: 30px;
    height: 30px;
    font-size: 35px;
    text-align: center;
    font-weight: 800;
}
.IG{
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.square{
    width: 70%;
    height: 70%;
    border: solid 2px black;
    border-radius: 3px;
    position: relative;
    margin: auto;
    margin-top: 0.5rem;
}
.dot{
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    border: solid 2px black;
    width: 20%;
    height: 20%;
}
.inner-square{
    width: 70%;
    height: 70%;
    border: solid 2px black;
    border-radius: 50%;
    margin: auto;
    margin-top: 2px;
}
.Terms{
    color: white;
    display: flex;
    font-size: 1.3rem;
    column-gap: 10px;
    font-weight: 500;
}


